<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../css/style.css">
<head>


  <script data-pagespeed-no-defer>
    if (window.location.hash.search('UL_FORM') == -1 && window.location.hash.search('#!') == -1) {
      var targetToScrollTo = window.location.hash,
        targetToScrollTo = targetToScrollTo.replace('#', '');

      // Stop browser from jumping to a selected section.
      // We perform scrolling manually in the navigation component.
      //
      // IE/Edge treats history.replaceState differently.
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(navigator.userAgent);
      if (isIE) {
        window.location.hash = '';
        history.replaceState(null, null, window.location.href.split('#')[0])
      } else {
        history.replaceState(null, null, window.location.pathname + window.location.search);
      }
    }
  </script>







</head>

<body>



  <a class="skip-to-main-content" href="#sb-page-structure" style="">
    <span class="skip-to-main-content__text">Skip to main content</span>
  </a>


  <!--Nav bar starts here-->
  <div id="sb-navigation">
    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-6ec0c193-b696-4259-9e17-8a2795c28c17"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  option-nav-background-accent option-double-nav-spacing-sm option-nav-fixed option-button-none option-double-nav-full-width option-nav-link-hover-minimal option-nav-dropdown-light option-section-background-image-fixed option-align-left"
      data-sb-id="6ec0c193-b696-4259-9e17-8a2795c28c17">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-0a3cc395-3480-4600-99ef-fb5611e649f2" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-none
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-127dee26-4037-4bd8-a95e-f5859ee8e75a" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-double-nav-alternative
              
              
              ">


            <div id="sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98" class="sb-column-content ">

              <div class="wrapper double-nav-alternative" data-sb-uuid="4b0edb6a-bd2e-4916-98e0-191007a18a98"
                id="sb-top-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98">



                <div class="double-nav-alternative__brand">
                  <a class="sb-top-header__brand brand" href="index.html" skip-data-sb="">

                    <img alt="AAI logo" class="logo"
                      src="images/vZOOF1NV-5cf13a32-387c-11ee-8be7-0242ac110002-png-regular_image.png">

                  </a>
                  <div class="double-nav-alternative__contacts" data-component-field="contact" data-sb-field="phone"
                    data-sb-is-link="" data-sb-type="phone" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">


                    <a aria-label="Email us at ahmedinuwa695@gmail.com" class="sb-link sb-button sb-button--nav email"
                      href="mailto:ahmedinuwa695@gmail.com">
                      <svg height="21" viewbox="0 0 27 21" width="27" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M24.009 0H2.99C1.341 0 0 1.322 0 2.946v15.108C0 19.679 1.342 21 2.991 21h21.018C25.659 21 27 19.679 27 18.054V2.946C27 1.321 25.658 0 24.009 0zM2.99 1.416h21.018c.16 0 .32.025.474.075l-9.91 9.99a1.502 1.502 0 01-1.073.448c-.406 0-.787-.16-1.073-.447L2.517 1.49c.153-.05.313-.075.474-.075zM1.438 18.054V2.946c0-.151.023-.302.069-.447l8.005 8.07-7.969 8.035a1.495 1.495 0 01-.105-.55zm22.57 1.53H2.992a1.58 1.58 0 01-.366-.044l7.892-7.957.88.888a2.94 2.94 0 002.103.874 2.94 2.94 0 002.103-.874l.88-.888 7.892 7.957a1.545 1.545 0 01-.366.044zm1.554-1.53c0 .189-.036.375-.106.55l-7.968-8.034 8.006-8.071c.045.145.068.295.068.447v15.108z"
                          fill-rule="nonzero"></path>
                      </svg><span data-component-field="contact" data-sb-field="email" data-sb-is-link=""
                        data-sb-type="email"
                        data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">ahmedinuwa695@gmail.com</span>
                    </a>

                  </div>


                  <button aria-label="Show navigation" class="sb-mobile-nav-btn sb-mobile-nav-btn--thick"
                    id="sb-mobile-nav-btn" type="button">
                    <span class="sb-mobile-nav-btn__line"></span>
                  </button>

                </div>
                <div class="double-nav-alternative__nav items-can-collapse sb-top-header option-nav-background-accent"
                  skip-data-sb="">
                  <nav aria-label="Main" class="sb-nav">
                    <button aria-label="Hide navigation" class="sb-nav__close" type="button"></button>
                    <ul class="sb-nav__list" id="sb-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98">


                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="028f8e1f-505c-43ee-9833-fd5b53f92fc6">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="028f8e1f-505c-43ee-9833-fd5b53f92fc6"
                          href="/index.html#home" target="">
                          Home
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="0e93ab46-1826-4640-8088-1122022a75a3">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0e93ab46-1826-4640-8088-1122022a75a3"
                          href="/index.html#about" target="">
                          About
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="c8b3f187-8231-410b-99d1-71e66447f4be">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="c8b3f187-8231-410b-99d1-71e66447f4be"
                          href="/index.html#contact="">
                          Contact
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4"
                          href="/index.html#contact" target="">
                          Register
                        </a>

                      </li>
                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4"
                          href="/index.html#contact" target="">
                          Login
                        </a>

                      </li>
                      



                      <li class="sb-nav__item sb-nav__list-hidden is-hidden">
                        <a aria-label="Show more navigation links" class="sb-nav__link sb-link" href="#">More <span
                            class="sb-nav__sub-toggle"></span></a>
                        <ul class="sb-nav__sub sb-nav__list-hidden-links"></ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <script>
                $(function () {
                  var $parent = $('#sb-top-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98'),
                    $navComponent = $parent.closest('.sb-component-double-nav-alternative'),
                    $nav = $parent.find('.sb-nav__list'),
                    $navOpenBtn = $parent.find('.sb-mobile-nav-btn'),
                    $navCloseBtn = $parent.find('.sb-nav__close'),
                    $subNavToggleBtn = $parent.find('.sb-nav__sub-toggle'),
                    $navigationWrapper = $("#sb-navigation"),
                    $bannerWrapper = $("#sb-banner"),
                    $navigationSection = $("#sb-navigation > .sb-section")

                  $navigationWrapper.find('.sb-section').css('transform', 'none'); // fix for when animations are applied

                  $navOpenBtn.on('click', function () {
                    $('body').toggleClass('is-nav-menu-expanded');
                    $navComponent.toggleClass('sb-nav--expanded');
                  });

                  $navCloseBtn.on('click', function () {
                    $('body').toggleClass('is-nav-menu-expanded');
                    $navComponent.toggleClass('sb-nav--expanded');
                  });

                  $subNavToggleBtn.on('click', function (e) {
                    e.stopImmediatePropagation();

                    $(this).closest('li').toggleClass('is-sub-visible');
                  });

                  $nav.on('click', '.sb-link', function () {
                    $navComponent.removeClass('sb-nav--expanded');
                  });

                  function toggleFixedNavigation() {
                    $navigationSection = $("#sb-navigation > .sb-section")

                    // TODO: Simplify this in the future
                    if ($("#sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98").hasClass("option-nav-fixed") || $navigationSection.hasClass("option-nav-fixed")) {
                      var $bannerSection = $("#sb-banner > .sb-section")

                      if ($(window).scrollTop() > 0) {
                        $navigationWrapper.addClass("sb-nav--fixed");

                        var bannerOuterHeight = 0
                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          bannerOuterHeight = $bannerSection.outerHeight();
                          $navigationSection.css('top', bannerOuterHeight + 'px');
                        }

                        if (!$navigationSection.hasClass('option-nav-overlay')) {
                          $('body').css('padding-top', $navigationWrapper.outerHeight() + bannerOuterHeight + 'px')
                        }
                      } else {
                        $navigationWrapper.removeClass("sb-nav--fixed");

                        if ($bannerSection.length > 0) {
                          $navigationSection.css('top', '0');
                        }

                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          $('body').css('padding-top', $bannerSection.outerHeight() + 'px');
                        } else {
                          $('body').css('padding-top', '0');
                        }
                      }
                    }
                  }

                  // Adjust Hero top padding when nav is overlayed above it
                  function adjustHeroPadding() {
                    if (!$navigationSection.hasClass('option-nav-overlay')) return

                    const $firstHero = $('#sb-page-structure > section:first')

                    if (!$firstHero.hasClass('option-section-hero')) {
                      $navigationSection.removeClass('option-nav-overlay')
                      $('body').removeClass('has-overlay-nav')
                    } else {
                      const navHeight = $navigationSection.outerHeight()
                      const topPadding = navHeight + 20 // Plus default section padding

                      $firstHero.css('paddingTop', `${topPadding}px`);
                    }
                  }

                  adjustHeroPadding()


                  $(window).scroll(function () {
                    toggleFixedNavigation()
                  });

                  $(window).resize(function () {
                    setTimeout(function () {
                      adjustHeroPadding()
                      toggleFixedNavigation()

                      // Properly hide banner on window resize as resizing can adjust banner's height
                      if (!$navigationSection.hasClass("option-nav-fixed") && $('body').hasClass('is-banner-out')) {
                        var $bannerSection = $("#sb-banner")
                        $bannerSection.css('margin-top', '-' + $bannerSection.outerHeight() + 'px')
                      }
                    }, 200)
                  })

                  var lastId,
                    topMenu = $('#sb-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98'),
                    topMenuHeight = $('#sb-navigation > section').outerHeight(),
                    menuItems,
                    scrollItems,
                    defaultActive = topMenu.find('li.active'),
                    pagePath = window.location.pathname.split("/").pop(),
                    menuSelector = pagePath === '' ? 'index' : pagePath,
                    scrollSpyInitialized = false;

                  $(window).scroll(function () {
                    if (!scrollSpyInitialized) {
                      menuItems = topMenu.find('a[href^="' + menuSelector + '#"]');
                      scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href").replace(menuSelector, ''));
                        if (item.length > 0) { return item; }
                      });

                      scrollSpyInitialized = true;
                    }

                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                      if ($(this).offset().top <= fromTop) {
                        return this;
                      }
                    });

                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                      lastId = id;

                      if ('' == lastId && '' == id) {
                        defaultActive.addClass('active');
                      } else {
                        topMenu.find('li').removeClass('active');
                      }

                      menuItems
                        .parent().removeClass("active")
                        .end().filter("[href='" + menuSelector + "#" + id + "']").parent().addClass("active");
                    }
                  });

                  function scrollSmoothlyTo(elem) {
                    if (elem.length === 0) {
                      return
                    }

                    $('html, body').animate({
                      scrollTop: (elem.offset().top - topMenuHeight + 10) + 'px'
                    }, 1500);
                  }

                  // smooth scroll on page load
                  $(function () {
                    if (targetToScrollTo) {
                      setTimeout(function () {
                        const hash = `#${targetToScrollTo}`;
                        scrollSmoothlyTo($(hash));
                        const url = new URL(window.location);
                        url.hash = hash;
                        history.pushState(null, null, url);
                      }, 300);
                    }
                  });


                  // smooth scroll to section when clicking on nav items
                  var $navLinks = $('.sb-link', $nav),
                    pagePath = window.location.pathname.split("/").pop();

                  $navLinks.on('click', function (e) {
                    var $this = $(this),
                      url = $this.attr('href'),
                      hash = url.split('#')[1],
                      targetPath = e.target.pathname.split("/").pop(),
                      isExternal = $this.hasClass('is-external');

                    if (!isExternal) {
                      if ('index' != targetPath && targetPath != pagePath) {
                        return
                      }

                      if (hash) {
                        if ((pagePath == targetPath) || ('index' == targetPath && '' == pagePath)) {
                          e.preventDefault();
                          scrollSmoothlyTo($('#' + hash));
                          history.pushState(null, null, targetPath + '#' + hash);
                        }
                      } else {
                        if (('index' == targetPath && 'index' == pagePath) || ('index' == targetPath && '' == pagePath)) {
                          e.preventDefault();
                          scrollSmoothlyTo($('body'));
                          history.pushState(null, null, targetPath);
                        }
                      }
                    }
                  });

                  // hide menu items if there is no space for it
                  var $vlinks = $nav,
                    $hlinks = $parent.find('.sb-nav__list-hidden-links'),
                    $moreBtn = $parent.find('.sb-nav__list-hidden'),
                    btnWidth = $moreBtn.outerWidth(),
                    isMoreButtonHidden = true,
                    numOfItems = 0,
                    totalSpace = 0,
                    breakWidths = [],
                    extraSpaceForNav = 30;

                  $('> li:not(.sb-nav__list-hidden)', $vlinks).outerWidth(function (i, w) {
                    totalSpace += $(this).outerWidth(true);
                    numOfItems += 1;
                    breakWidths.push(totalSpace);
                  });

                  var availableSpace, numOfVisibleItems, requiredSpace;

                  function checkAvailableSpaceForNav() {
                    availableSpace = $vlinks.width() - btnWidth - extraSpaceForNav;
                    numOfVisibleItems = $('> li:not(.sb-nav__list-hidden)', $vlinks).length;
                    requiredSpace = breakWidths[numOfVisibleItems - 1];

                    if (requiredSpace > availableSpace) {
                      var $lastLink = $('> li:not(.sb-nav__list-hidden)', $vlinks).last();

                      if ($('> a', $lastLink).hasClass('sb-button')) {
                        $('> a', $lastLink).removeClass('sb-button sb-button--nav').addClass('is-btn sb-nav__link');
                      }

                      $lastLink.prependTo($hlinks);
                      numOfVisibleItems -= 1;
                      checkAvailableSpaceForNav();
                      // There is more than enough space
                    } else if (availableSpace > breakWidths[numOfVisibleItems]) {
                      var $firstLink = $hlinks.children().first();

                      if ($('> a', $firstLink).hasClass('is-btn')) {
                        $('> a', $firstLink).addClass('sb-button sb-button--nav').removeClass('is-btn sb-nav__link');
                      }

                      $firstLink.insertBefore($moreBtn);
                      numOfVisibleItems += 1;
                    }
                    // Update the button accordingly
                    if (numOfVisibleItems === numOfItems) {
                      $moreBtn.addClass('is-hidden');
                      isMoreButtonHidden = true;
                    } else {
                      $moreBtn.removeClass('is-hidden');
                      if (isMoreButtonHidden) {
                        isMoreButtonHidden = false;
                        checkAvailableSpaceForNav();
                      }
                    }
                  }

                  $('.sb-top-header__brand').on('click', function (e) {
                    if ('' == pagePath || 'index' == pagePath || 'index.html' == pagePath) {
                      e.preventDefault();

                      history.pushState(null, null, window.location.pathname);

                      $('html, body').animate({
                        scrollTop: 0
                      }, 1500);
                    }
                  });

                  // if we are on mobile and option-nav-mobile-static is present
                  var mq = function (query, callback, usePolyfill) {
                    var host = {};
                    var isMatchMediaSupported = !!(window && window.matchMedia) && !usePolyfill;

                    if (isMatchMediaSupported) {
                      var res = window.matchMedia(query);

                      callback.apply(host, [res.matches, res.media]);

                      res.addListener(function (changed) {
                        callback.apply(host, [changed.matches, changed.media]);
                      });
                    }
                  }

                  mq('(min-width: 1033px)', function (match) {
                    if (match) {
                      $(window).on('resize.hideNavItems', function () {
                        checkAvailableSpaceForNav();
                      });

                      checkAvailableSpaceForNav();
                    } else {
                      $(window).off('resize.hideNavItems');
                      $hlinks.children().appendTo($vlinks);
                      $('> li:not(.sb-nav__list-hidden) > a.is-btn', $vlinks).addClass('sb-button sb-button--nav').removeClass('is-btn sb-nav__link');
                    }
                  });

                  mq('(max-width: 767px)', function (match) {
                    if ($("#sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98").hasClass('option-nav-mobile-static') || $("#sb-navigation > .sb-section").hasClass('option-nav-mobile-static')) {
                      $("#sb-navigation").addClass("sb-nav--static");
                    } else {
                      $("#sb-navigation").removeClass("sb-nav--static");
                    }
                  });
                });
              </script>

              <!--Navbar ends-->


            </div>

          </div>


        </div>


      </div>
    </section>


  </div>
  <div id="sb-page-structure">
    <!--htmlhint attr-no-duplication:false -->
    <!--First section-->
    <section id="home"
      class="sb-section
                  sb-section-opt-dark
                  has-background
                  
                  option-vertical-align-bottom option-width-default option-section-hero sb-hero-simple-section option-section-background-image-fixed option-align-left"
      data-sb-id="a79d0fd7-efde-41f6-95e4-e20a3a0dad27" style="
           min-height: 80vh;
           ">



      <div data-custom-media-style="4f638ba6-f7ec-41a4-bd48-34e228ed959b" class="sb-background " data-bg="
            
              linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
            
            url('https://cdn.b12.io/client_media/vZOOF1NV/ec63d616-387c-11ee-a124-0242ac110002-jpg-hero_image.jpeg')
          " style="
            
            background-image: 
              
                linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
              
              url('https://cdn.b12.io/client_media/vZOOF1NV/ec63d616-387c-11ee-a124-0242ac110002-jpg-hero_image.jpeg')
          "></div>


      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-291ad7f6-e10f-447b-ac66-d87f8479453f" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-5ea5aa72-6ae1-45bc-9ef5-db23c46e789f" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-hero
              
              
              ">


            <div id="sb-id-772d664d-871e-4bf9-ad4e-a2709d803ac9" class="sb-column-content ">

              <p>

              </p>
              <div class="sb-content sb-hero option-width sb-section-alignable "
                data-sb-uuid="772d664d-871e-4bf9-ad4e-a2709d803ac9">
                <div class="sb-hero__content-wrapper">

                  <!--Texts-->
                  <h1 data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-title sb-hero__title"
                    data-component-field="title" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="b645def4-09a6-4051-95d4-8c2dace2080f">AAI Phones</h1>


                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-subtitle sb-hero__subtitle"
                    data-component-field="subtitle" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="8415c14b-e820-4f25-9b43-63109e5d7b7f">A mobile phone shop that sells the latest
                    smartphone models</div>

                </div>
                <div class="sb-cta-wrapper sb-section-alignable ">



                  <!--Ai button-->
                  <span data-aos="slide-up" data-aos-offset="120" data-aos-delay="150" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" data-component-field="" data-sb-field=""
                    data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                    <a class="sb-cta-wrapper__btn sb-button sb-button--primary" data-component-field="linkRaw"
                      data-sb-field="" data-sb-is-link="true" data-sb-type=""
                      data-sb-uuid="3fad386c-5b3d-4cd4-a113-7a44ed6bb17c" href="/index#services" rel=" " target="">View
                      services</a>
                  </span>

                  <!--ai button ends-->

                </div>
              </div>



            </div>

          </div>


        </div>


      </div>
    </section>

    <!--htmlhint attr-no-duplication:false -->

    <section id="about"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  option-imagesize-lg option-imagecrop-rectangle-portrait option-width-6col option-imagesize-mobile-lg option-image-align-mobile-left option-image-width-5col option-section-background-image-fixed option-align-left option-image-align-center"
      data-sb-id="6ac67a55-5482-4620-a8f6-3d27b7636a3b" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-518b99ba-9f3e-4ac4-943e-e767d5be54a5" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-b81ea110-01f9-43c3-9a0b-a19aee6b2892" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-text-image">
            <div id="sb-id-02e67904-518b-4dd7-b6d7-a50deaa78160" class="sb-column-content ">

              <p>
                <!--About us-->

              </p>
              <div class="sb-text-image sb-section-alignable" data-sb-uuid="02e67904-518b-4dd7-b6d7-a50deaa78160">
                <div class="sb-text-image__content option-width">
                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-title sb-text-image__content-title "
                    data-component-field="title" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="d53cc62b-fb72-4b6f-9960-cd54ee6bc905">About AAI Phones</div>
                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true"
                    class="sb-subtitle sb-text-image__content-subtitle" data-component-field="subtitle"
                    data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="2e5ffedc-b422-4606-89d1-9245a46da93a">We sell mobile phones that support the most
                    popular operating systems. </div>
                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="100" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-text-image__content-paragraph"
                    data-component-field="paragraph" data-sb-field="text" data-sb-is-link="" data-sb-type="rich-text"
                    data-sb-uuid="cc9b10ad-2940-459b-b567-e80428cc47ef">
                    <p>At AAI Phones, we know that investing in a new mobile phone is a big decision and commitment.
                      That&rsquo;s why we want to help you find the right device for your budget. </p>
                    <p>We&rsquo;ll also help you find useful tech accessories and choose a contract with a dependable
                      network provider. To find the perfect mobile phone and plan, come to us. </p>
                  </div>

                  <div class="sb-text-image__content-cta">
                    <div class="sb-cta-wrapper sb-section-alignable ">



                      <span data-aos="slide-up" data-aos-offset="120" data-aos-delay="200" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true" data-component-field="" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-cta-wrapper__btn sb-button sb-button--secondary" data-component-field="linkRaw"
                          data-sb-field="" data-sb-is-link="true" data-sb-type=""
                          data-sb-uuid="ae23bc6c-dce4-4933-a69c-c18c84219ba4" href="/index#contact" rel=" "
                          target="">Get in touch</a>
                      </span>


                    </div>
                  </div>

                </div>
                <div data-aos="fade-in" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true" class="sb-text-image__image">

                  <!--work on this images. once hosted.-->


                  <figure
                    data-bg="url(https://cdn.b12.io/media/011005d0-3cb1-11e8-8656-0242ac11000f-jpeg-hero_image.jpeg)"
                    class="option-image lazy" data-custom-media-style="a04526d6-bb13-48a5-a5ff-44e5bc34794b"
                    skip-data-sb="" style="">
                    <img alt="28aad4d0-2ee3-11e7-b3bc-0242ac110003-pexels-photo-348530.jpeg" loading="lazy"
                      src="images/media-011005d0-3cb1-11e8-8656-0242ac11000f-jpeg-hero_image.jpeg">
                  </figure>
                  <div class="sb-text-image__image-caption" data-component-field="image" data-sb-field="caption"
                    data-sb-is-link="" data-sb-type="rich-text" data-sb-uuid="a04526d6-bb13-48a5-a5ff-44e5bc34794b">
                  </div>


                </div>
              </div>
              <script>
                $(function () {
                  var $elem = $('[data-sb-uuid="02e67904-518b-4dd7-b6d7-a50deaa78160"]'),
                    $section = $elem.closest('.sb-section'),
                    hasProperClass = !!($section.hasClass('option-text-image-float-left') || $section.hasClass('option-text-image-float-right'));

                  mq('(min-width: 767px)', function (match) {
                    if (match && hasProperClass) {
                      $elem.find('.option-image').prependTo($section);
                    } else {
                      $section.find('.option-image').prependTo($elem.find('.sb-text-image__image'));
                    }
                  });

                  function mq(query, callback, usePolyfill) {
                    var host = {};
                    var isMatchMediaSupported = !!(window && window.matchMedia) && !usePolyfill;

                    if (isMatchMediaSupported) {
                      var res = window.matchMedia(query);

                      callback.apply(host, [res.matches, res.media]);

                      res.addListener(function (changed) {
                        callback.apply(host, [changed.matches, changed.media]);
                      });
                    }
                  }
                })
              </script>




            </div>

          </div>


        </div>


      </div>
    </section>

    <!--htmlhint attr-no-duplication:false -->
    <!--What we offer page-->
    <section id="services"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  option-grid-align-default option-card-hover-animation-grow option-columns-2col option-items-shadow-on-hover option-imagecrop-rectangle-portrait option-align-content-left option-items-grid-content-overlap-alternating option-imagesize-lg option-section-background-image-fixed option-animate-image-fade option-align-center"
      data-sb-id="4cd5fc65-5c2d-4bf2-92bb-bd57eaacd468">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-02d2062b-e0fe-4862-8d72-be363a07f27c" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-none
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-e1ad3772-672a-4ad5-9552-11a35aef6a22" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-section-title
              
              
              ">


            <div id="sb-id-01828f67-f696-4d9d-bd1a-8d202e0fd4b3" class="sb-column-content ">

              <div style="display: none;">

              </div>
              <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                data-aos-easing="ease-in-out" data-aos-once="true"
                class="sb-section-title sb-section-alignable option-width " data-component-field="title"
                data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                data-sb-uuid="a48efe19-f37b-4614-b535-85296fcd308d">What we offer</div>


            </div>

          </div>


        </div>


        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-5980497a-d560-4678-88a4-99bd25e1d62d" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-none
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-1c1c829d-5dc0-461d-b7ac-3d6beed8f237" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-section-subtitle
              
              
              ">


            <div id="sb-id-72093c77-fc84-4c2c-a8b2-c2585a84545b" class="sb-column-content ">

              <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                data-aos-easing="ease-in-out" data-aos-once="true"
                class="sb-section-subtitle sb-section-alignable option-width" data-component-field="subtitle"
                data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                data-sb-uuid="96508367-8a79-459d-b70e-a8899692c155">Learn more about the services we offer</div>


            </div>

          </div>


        </div>


        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-a36e47c5-8d62-4c24-a5f4-bc6cb3fbf827" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-small
              sb-row-opt-top
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-231d6839-0803-4ad2-ba05-4032fd278e8f" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-paragraph
              
              
              ">


            <div id="sb-id-da096f89-2257-4da2-9c47-78683339ec04" class="sb-column-content ">

              <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="100" data-aos-duration="400"
                data-aos-easing="ease-in-out" data-aos-once="true"
                class="sb-paragraph option-width sb-section-alignable" data-component-field="text" data-sb-field="text"
                data-sb-is-link="" data-sb-type="rich-text" data-sb-uuid="bf1ab058-639a-417c-a32b-18a4328622fd">
                <p>We&rsquo;re proud to be a Abuja-based business. From our flexible hours to our attention to detail,
                  we&rsquo;re here for you.</p>
              </div>


            </div>

          </div>


        </div>


        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-880be828-3f28-46f8-9c6d-7a029fd7d3d2" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-small
              sb-row-opt-top
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-85f462ac-7622-4397-b17a-f5754bd55ae5" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-image-with-metadata-grid
              
              
              ">


            <div id="sb-id-cdd62bad-c300-40ca-91e1-c35452cb4755" class="sb-column-content ">

              <span style="display: none;">




              </span>



              <!--Phone show case-->

              <ul class="items-grid sb-section-alignable " data-sb-uuid="cdd62bad-c300-40ca-91e1-c35452cb4755">

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 14 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="188febba-d972-4f0a-a4a8-18de973da64c" href="iphone-14-series-1650892.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/fb7a49d0-3c94-11e8-9369-0242ac11000f-pexels-photo-50614-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="af3ad303-b2f8-4336-8223-9666b78bafda"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="188febba-d972-4f0a-a4a8-18de973da64c">
                          <img alt="mobile phone samsung edge samsung galaxy s6 edge plus" loading="lazy"
                            src="images/media-fb7a49d0-3c94-11e8-9369-0242ac11000f-pexels-photo-50614-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="188febba-d972-4f0a-a4a8-18de973da64c">
                        IPhone 14 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="188febba-d972-4f0a-a4a8-18de973da64c">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="188febba-d972-4f0a-a4a8-18de973da64c"
                          href="iphone-14-series-1650892.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 13 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="5a13932d-644a-477f-a370-8665f1adf8b9" href="iphone-13-series-1650893.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/edb69c36-3c94-11e8-9369-0242ac11000f-hands-coffee-smartphone-technology-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="e75992cf-a7fb-4412-b741-6b764b5d3dc4"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="5a13932d-644a-477f-a370-8665f1adf8b9">
                          <img alt="coffee contact email hands" loading="lazy"
                            src="images/media-edb69c36-3c94-11e8-9369-0242ac11000f-hands-coffee-smartphone-technology-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="5a13932d-644a-477f-a370-8665f1adf8b9">
                        IPhone 13 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="5a13932d-644a-477f-a370-8665f1adf8b9">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="5a13932d-644a-477f-a370-8665f1adf8b9"
                          href="iphone-13-series-1650893.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="100" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 12 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="b24865d6-869d-4c82-9011-79d94da2c33d" href="iphone-12-series-1650894.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/6f0d4c7a-3cc8-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="e277b2f7-8aca-4082-bf30-4a1eec71dd1e"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="b24865d6-869d-4c82-9011-79d94da2c33d">
                          <img alt="8ec5 priscilla du preez" loading="lazy"
                            src="images/media-6f0d4c7a-3cc8-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="b24865d6-869d-4c82-9011-79d94da2c33d">
                        IPhone 12 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="b24865d6-869d-4c82-9011-79d94da2c33d">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="b24865d6-869d-4c82-9011-79d94da2c33d"
                          href="iphone-12-series-1650894.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="150" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 11 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="0b675345-c5c0-4112-9c86-feab3b1c7216" href="iphone-11-series-1650895.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/fcf2b658-3c94-11e8-9369-0242ac11000f-pexels-photo-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="a19c730c-4e44-4bd3-bf5a-7d464b76e6e4"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="0b675345-c5c0-4112-9c86-feab3b1c7216">
                          <img alt="iphone 6 apple smartphone technology" loading="lazy"
                            src="images/media-fcf2b658-3c94-11e8-9369-0242ac11000f-pexels-photo-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="0b675345-c5c0-4112-9c86-feab3b1c7216">
                        IPhone 11 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="0b675345-c5c0-4112-9c86-feab3b1c7216">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0b675345-c5c0-4112-9c86-feab3b1c7216"
                          href="iphone-11-series-1650895.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="200" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone x series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="8330e53f-888c-4144-bfb5-6f22fca44e88" href="iphone-x-series-1650896.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/7ddc2e34-3c95-11e8-9369-0242ac11000f-pexels-photo-23983-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="6df32ac3-1f47-4278-a8bf-65d0406ef840"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="8330e53f-888c-4144-bfb5-6f22fca44e88">
                          <img alt="silver iphone 6" loading="lazy"
                            src="images/media-7ddc2e34-3c95-11e8-9369-0242ac11000f-pexels-photo-23983-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="8330e53f-888c-4144-bfb5-6f22fca44e88">
                        IPhone X Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="8330e53f-888c-4144-bfb5-6f22fca44e88">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="8330e53f-888c-4144-bfb5-6f22fca44e88"
                          href="iphone-x-series-1650896.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="250" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 8 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="e1c22e22-8aaf-4ec1-81cb-90f084b46794" href="iphone-8-series-1650897.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/7343e7d6-3cc8-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="d3224e8f-6cc7-4e98-9bac-856426345bc6"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="e1c22e22-8aaf-4ec1-81cb-90f084b46794">
                          <img alt="a1e1 rami al zayat" loading="lazy"
                            src="images/media-7343e7d6-3cc8-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="e1c22e22-8aaf-4ec1-81cb-90f084b46794">
                        IPhone 8 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="e1c22e22-8aaf-4ec1-81cb-90f084b46794">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="e1c22e22-8aaf-4ec1-81cb-90f084b46794"
                          href="iphone-8-series-1650897.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="300" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 7 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="5478fcf4-3c37-4e43-90bd-54beacfaf786" href="iphone-7-series-1650898.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/4f049fb4-3c91-11e8-8a81-0242ac11000f-pexels-photo-100528-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="23a73f21-f35f-4850-8bd6-4436b57be285"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="5478fcf4-3c37-4e43-90bd-54beacfaf786">
                          <img alt="person man iphone apple" loading="lazy"
                            src="images/media-4f049fb4-3c91-11e8-8a81-0242ac11000f-pexels-photo-100528-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="5478fcf4-3c37-4e43-90bd-54beacfaf786">
                        IPhone 7 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="5478fcf4-3c37-4e43-90bd-54beacfaf786">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="5478fcf4-3c37-4e43-90bd-54beacfaf786"
                          href="iphone-7-series-1650898.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="350" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone 5 series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-image" data-component-field="linkRaw" data-sb-field=""
                      data-sb-is-link="true" data-sb-type="" data-sb-uuid="">


                      <a aria-label="Read more" class="sb-animate-image" data-sb-is-link="true"
                        data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a" href="iphone-5-series-1650899.html" rel=" "
                        skip-data-sb="" target="">

                        <figure class="option-image  lazy"
                          data-bg="url(https://cdn.b12.io/media/c71390b8-3cc9-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg)"
                          data-component-field="photo" data-custom-media-style="06bf7d85-764e-4f20-b8fe-4e813631f4d7"
                          data-sb-field="photo" data-sb-is-link="" data-sb-type="reference"
                          data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a">
                          <img alt="a54c b30a xavier wendling" loading="lazy"
                            src="images/media-c71390b8-3cc9-11e8-9f69-0242ac11000f-jpg-regular_image.jpeg">

                        </figure>

                      </a>

                    </div>

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a">
                        IPhone 5 Series



                      </div>




                      <div class="items-grid__description" data-component-field="short_description"
                        data-sb-field="short_description" data-sb-is-link="" data-sb-type="rich-text"
                        data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a">
                        <p></p>
                      </div>





                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a"
                          href="iphone-5-series-1650899.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

                <li data-aos="fade-in" data-aos-offset="120" data-aos-delay="400" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true"
                  class="items-grid__item items-grid__item--bg-default  tag-all " data-title="iphone se series">
                  <div class="items-grid__item-body">

                    <div class="items-grid__item-content">

                      <div class="items-grid__header h3" data-component-field="title" data-sb-field="title"
                        data-sb-is-link="" data-sb-type="text" data-sb-uuid="670c1c6c-f03a-4b36-aab2-bfe26e8e049b">
                        IPhone SE Series



                      </div>








                      <div class="items-grid__link" data-component-field="linkRaw" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                        <a class="sb-button sb-button--secondary" data-component-field="" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="670c1c6c-f03a-4b36-aab2-bfe26e8e049b"
                          href="iphone-se-series.html" rel=" " target="">Read more</a>
                      </div>




                    </div>
                  </div>
                </li>

              </ul>



              <div skip-data-sb="" style="display: none;">

              </div>


            </div>

          </div>


        </div>


        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-6ccbdb87-1e40-461f-9d7d-fd166fdd9948" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-7d96c721-c47a-4c71-89d7-60a1e6f7f02a" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-call-to-action
              
              
              ">


            <div id="sb-id-ac03a89a-e379-4dcf-bf28-470cad4488d4" class="sb-column-content ">

              <p>
              </p>
              <div class="sb-cta-wrapper sb-section-alignable sb-btn-full-width">

              </div>



            </div>

          </div>


        </div>


      </div>
    </section>

    <!--htmlhint attr-no-duplication:false -->

    <section id="contact"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  appointment-inline-view option-section-background-image-fixed option-align-left half-width-contact-form"
      data-sb-id="468ee064-fd1b-42c8-892e-fce2c362a168" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-2c997a05-7803-47f8-a7d8-09b517695643" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-401f7061-2665-416e-a839-757fad10f331" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-contact-full
              
              
              ">


            <div id="sb-id-120047fd-7c9f-4149-853f-89f1c382a32a" class="sb-column-content ">

              <p>
                <!--Contact us-->

              </p>
              <div class="contact-full">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-5">
                    <div class="contact-full__form" id="contact-form-120047fd-7c9f-4149-853f-89f1c382a32a">
                      <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true" class="sb-section-title sb-section-alignable"
                        data-component-field="title" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                        data-sb-uuid="596a2c66-e559-499b-81a1-9b12f0a0724a">Get in touch</div>
                      <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true"
                        class="sb-section-subtitle sb-section-alignable" data-component-field="subtitle"
                        data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                        data-sb-uuid="97aec392-3964-44b9-9b5c-cfc12ac362fe">Feel free to give us a call or send us an
                        email with your questions or comments.</div>
                      <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="100" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true" class="sb-paragraph sb-section-alignable"
                        data-component-field="paragraph" data-sb-field="text" data-sb-is-link=""
                        data-sb-type="rich-text" data-sb-uuid="e7d5bd89-323e-46fc-9924-95c258983bad">
                        <p>We would love to hear from you, whether you're interested in working with our team or
                          pursuing a career with us.</p>
                      </div>

                      <form data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true" class="form js-form"
                        data-recaptcha-version="1" data-sb-type="contact_form"
                        data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                        data-semantic-tag-blueprint="contact-form-form" data-send-type="ajax"
                        id="UL_FORM_5cdac6b8-4091-4bfc-b245-11b8b9664f63">







                        <div data-is-required="true" class="form__group  form__group--required ">

                          <label class="form__label contact-form__label" data-component-field="field"
                            data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                            data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            for="unique_id_2-120047fd-7c9f-4149-853f-89f1c382a32a">Name <span
                              class="form__label-required" title="This field is required">*</span></label>



                          <input required="" class="form__input contact-form__input" data-sb-field="custom_fields"
                            data-sb-type="contact_form" data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            id="unique_id_2-120047fd-7c9f-4149-853f-89f1c382a32a" name="name"
                            placeholder="Enter your name..." type="text" value="">

                        </div>




                        <div data-is-required="true" class="form__group  form__group--required ">

                          <label class="form__label contact-form__label" data-component-field="field"
                            data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                            data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            for="unique_id_1-120047fd-7c9f-4149-853f-89f1c382a32a">Email address <span
                              class="form__label-required" title="This field is required">*</span></label>



                          <input required="" class="form__input contact-form__input" data-sb-field="custom_fields"
                            data-sb-type="contact_form" data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            id="unique_id_1-120047fd-7c9f-4149-853f-89f1c382a32a" name="from_email"
                            placeholder="Enter your email address..." type="email" value="">

                        </div>




                        <div data-is-required="true" class="form__group  form__group--required ">

                          <label class="form__label contact-form__label" data-component-field="field"
                            data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                            data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            for="unique_id_3-120047fd-7c9f-4149-853f-89f1c382a32a">Phone number <span
                              class="form__label-required" title="This field is required">*</span></label>



                          <input required="" class="form__input contact-form__input" data-sb-field="custom_fields"
                            data-sb-type="contact_form" data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            id="unique_id_3-120047fd-7c9f-4149-853f-89f1c382a32a" name="from_phone"
                            placeholder="Enter your phone number..." type="tel" value="">

                        </div>




                        <div class="form__group   ">

                          <label class="form__label contact-form__label" data-component-field="field"
                            data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                            data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            for="unique_id_4-120047fd-7c9f-4149-853f-89f1c382a32a">Message </label>



                          <textarea class="form__input form__input--textarea contact-form__textarea"
                            data-sb-field="custom_fields" data-sb-type="contact_form"
                            data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                            id="unique_id_4-120047fd-7c9f-4149-853f-89f1c382a32a" name="message"
                            placeholder="Enter your message..." rows="4"></textarea>

                        </div>




                        <div data-is-required="true" class="form__group form__group--checkbox form__group--required ">



                          <div class="form__checkbox-error"
                            id="checkbox-error-message-gdpr_consent-120047fd-7c9f-4149-853f-89f1c382a32a">
                            Please select at least one option.
                          </div>


                          <div class="form__input-checkbox-wrapper">
                            <input class="form__input form__input--checkbox"
                              id="3e040677-855d-47d0-a6c5-972b2d518a3d-120047fd-7c9f-4149-853f-89f1c382a32a"
                              name="I allow this website to store my submission so they can respond to my inquiry."
                              type="checkbox" value="Checked">
                            <label class="form__label contact-form__label " data-component-field="checkbox"
                              data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                              data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900"
                              for="3e040677-855d-47d0-a6c5-972b2d518a3d-120047fd-7c9f-4149-853f-89f1c382a32a">
                              I allow this website to store my submission so they can respond to my inquiry. <span
                                class="form__label-required" title="This field is required">*</span>
                            </label>
                          </div>


                        </div>




                        <button class="sb-button sb-button--form contact-form__btn" data-component-field="form_details"
                          data-sb-field="button_label" data-sb-is-link="" data-sb-type="text"
                          data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900" type="submit">Submit</button>
                      </form>
                      <div class="b12-form-error">
                        Sorry, we were not able to submit the form. Please review the errors and try again.
                      </div>

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="contact-full__location">






                      <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                        data-aos-easing="ease-in-out" data-aos-once="true"
                        class="contact-details vcard sb-section-alignable">





                        <div class="contact-details__row contact-details__contact">
                          <div class="h3 contact-details__title" data-component-field="title" data-sb-field="text"
                            data-sb-is-link="" data-sb-type="text" data-sb-uuid="596a2c66-e559-499b-81a1-9b12f0a0724a">
                            Get in touch</div>



                          <div class="contact-details__email" data-component-field="contact" data-sb-field="email"
                            data-sb-is-link="" data-sb-type="email" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">
                            <svg height="8px" version="1.1" viewbox="0 0 12 8" width="12px"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M0 8h11.2V0H0v8zm5.6-2.673l1.095-.914 3.522 2.947H.983l3.522-2.947 1.095.914zm1.594-1.33l3.366-2.81v5.626L7.194 3.996zM5.6 4.492L.985.64h9.23L5.6 4.493zm-1.594-.497L.64 6.813V1.186l3.366 2.81z"
                                fill-rule="nonzero" stroke="none" stroke-width="1"></path>
                            </svg>
                            <a aria-label="Email us at ahmedinuwa695@gmail.com" class="email"
                              data-component-field="contact" data-sb-field="email" data-sb-is-link=""
                              data-sb-type="email" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12"
                              href="mailto:ahmedinuwa695@gmail.com">ahmedinuwa695@gmail.com</a>
                          </div>



                        </div>


                        <div class="contact-details__row contact-details__location">
                          <div class="h3 contact-details__title">Location</div>
                          <p class="adr contact-details__address">
                            <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M256 0C156.748 0 76 80.748 76 180c0 33.534 9.289 66.26 26.869 94.652l142.885 230.257A15 15 0 00258.499 512h.119a14.997 14.997 0 0012.75-7.292L410.611 272.22C427.221 244.428 436 212.539 436 180 436 80.748 355.252 0 256 0zm128.866 256.818L258.272 468.186l-129.905-209.34C113.734 235.214 105.8 207.95 105.8 180c0-82.71 67.49-150.2 150.2-150.2S406.1 97.29 406.1 180c0 27.121-7.411 53.688-21.234 76.818z">
                              </path>
                              <path
                                d="M256 90c-49.626 0-90 40.374-90 90 0 49.309 39.717 90 90 90 50.903 0 90-41.233 90-90 0-49.626-40.374-90-90-90zm0 150.2c-33.257 0-60.2-27.033-60.2-60.2 0-33.084 27.116-60.2 60.2-60.2s60.1 27.116 60.1 60.2c0 32.683-26.316 60.2-60.1 60.2z">
                              </path>
                            </svg>
                            <a aria-label="Our location at Abuja, KD NG"
                              href="https://www.google.com/maps/place/+Abuja+KD+NG" rel="noreferrer" target="_blank">
                              <span data-component-field="contact" data-sb-field="city" data-sb-is-link=""
                                data-sb-type="text"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">Abuja</span><span
                                data-component-field="contact" data-sb-field="state_province" data-sb-is-link=""
                                data-sb-type="text" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">, KD</span><span
                                data-component-field="contact" data-sb-field="country" data-sb-is-link=""
                                data-sb-type="text" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12"> NG</span>
                            </a>
                          </p>
                        </div>


                        <div class="contact-details__row contact-details__hours sb-hours-wrapper">
                          <div class="h3 contact-details__title">Hours</div>
                          <ol aria-label="Working hours" class="hours-list">

                            <li class="hours-list__item">
                              <div class="hours-list__day">Mon<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">day</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="monday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="monday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">10:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Tue<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">sday</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="tuesday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="tuesday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">10:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Wed<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">nesday</span></div>
                              <div class="hours-list__from" data-component-field="contact"
                                data-sb-field="wednesday_from" data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="wednesday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">10:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Thu<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">rsday</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="thursday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="thursday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">10:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Fri<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">day</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="friday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="friday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">10:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Sat<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">urday</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="saturday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="saturday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">6:00pm</div>
                            </li>


                            <li class="hours-list__item">
                              <div class="hours-list__day">Sun<span
                                  class="hidden-xs-down hidden-sm-down hidden-md-down">day</span></div>
                              <div class="hours-list__from" data-component-field="contact" data-sb-field="sunday_from"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">9:00am</div>
                              <div class="hours-list__dash">&ndash;</div>
                              <div class="hours-list__to" data-component-field="contact" data-sb-field="sunday_to"
                                data-sb-is-link="" data-sb-type="time"
                                data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">12:00pm</div>
                            </li>

                          </ol>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

          </div>


        </div>


      </div>
    </section>


  </div>

  <div id="sb-footer">
    <script src="js/assets-bundle-26df06bbde665912c7803cd668f15047.js"></script>
    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-ff2356ba-651e-42c1-ae87-1fa21764d0d1"
      class="sb-section
                  sb-section-opt-accent
                  
                  
                  option-footer-icons-show option-row-padding-top-sm option-align-right option-animate-icons-grow option-icons-size-md option-button-none option-nav-link-hover-minimal option-section-background-image-fixed"
      data-sb-id="ff2356ba-651e-42c1-ae87-1fa21764d0d1" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-ae05b49d-b199-4e79-9bc2-032b2669fd94" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-10977928-2ff1-4605-a054-bb6f5b619b3b" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-footer-simple-social
              
              
              " style="
              
              ">


            <div id="sb-id-cba72832-d2b0-4008-83e7-b0dbedc398e3" class="sb-column-content ">

              <p>


              </p>
              <div class="sb-footer sb-footer-simple-social vcard sb-section-alignable"
                data-sb-uuid="cba72832-d2b0-4008-83e7-b0dbedc398e3">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 sb-footer-simple-social__nav-col">
                    <div class="sb-footer-simple-social__nav-wrapper">
                      <h2 class="sb-title sb-footer__branding">
                        <a class="brand sb-brand-default org" href="index.html" skip-data-sb="">

                          AAI Phones

                        </a>
                      </h2>
                      <nav aria-label="Secondary" class="sb-footer__nav">
                        <ul class="sb-footer__nav-list">


                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="b3db5bc3-9efd-4b87-b1eb-545a38e9c60b">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="b3db5bc3-9efd-4b87-b1eb-545a38e9c60b"
                              href="/index.html#services" target="">
                              Services
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="4c0e96df-a237-4a0b-93da-c616f2e25dc3">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="4c0e96df-a237-4a0b-93da-c616f2e25dc3"
                              href="scheduling.html" target="">
                              Schedule appointment
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="f3620f3e-72b4-42bd-a7e3-53af56b44676">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="f3620f3e-72b4-42bd-a7e3-53af56b44676"
                              href="intake-form-471329.html" target="">
                              Complete intake
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="2f46bc93-992f-4b7a-8172-3af914a08f9b">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="2f46bc93-992f-4b7a-8172-3af914a08f9b"
                              href="/index.html#contact" target="">
                              Contact
                            </a>
                          </li>


                        </ul>
                      </nav>
                    </div>
                  </div>





                </div>
              </div>


            </div>

          </div>


        </div>


      </div>
    </section>


    <script>
      var AOS;
      if (AOS) {
        AOS.init();
        document.querySelector('body').setAttribute('data-aos-enabled', true);
      }

      $(function () {
        // refresh animations positions after page was rendered.
        AOS.refresh();
      });
    </script>




    <script>
      var lazyLoadImages = new LazyLoad({
        elements_selector: ".lazy",
        threshold: 500
      });
    </script>


  </div>

  <div id="sb-popup">

  </div>


  <script>
    $(document).ready(function () {
      if (window.b12) {
        if (window.b12.popup) {
          window.b12.popup.init()
        }
        if (window.b12.banner) {
          window.b12.banner.init()
        }
      }
    })
  </script>



  <script type="text/javascript">
    !function (b12) { var e = b12.createElement("script"), t = b12.getElementsByTagName("script")[0]; e.async = 1, e.src = "//cdn.b12.io/prod_traffic/global.js", t.parentNode.insertBefore(e, t) }(document);
  </script>









  <script src="js/recaptcha-api.js" async="true"></script>



  <script>
    window.addEventListener('load', () => {
      const { toastMessage } = window.b12?.nextSteps.parseUrlParams()

      if (window.b12 && toastMessage) {
        window.b12.toastNotification.show(toastMessage)
      }
    })
  </script>




  <div id="sb-scripts">

    <script>
      $(function () {
        b12.deferredRun("lightbox.runModal", { "className": ".quick-view-cdd62bad-c300-40ca-91e1-c35452cb4755", "classForTriggers": ".quick-view-cdd62bad-c300-40ca-91e1-c35452cb4755-trigger", "sectionClasses": ["option-grid-align-default", "option-card-hover-animation-grow", "option-columns-2col", "option-items-shadow-on-hover", "option-imagecrop-rectangle-portrait", "option-align-content-left", "option-items-grid-content-overlap-alternating", "option-imagesize-lg", "option-section-background-image-fixed", "option-animate-image-fade", "option-align-center"], "uuid": "cdd62bad-c300-40ca-91e1-c35452cb4755" });
      });
    </script>

  </div>




</body>

</html>