<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/style.css">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <script data-pagespeed-no-defer>
    if (window.location.hash.search('UL_FORM') == -1 && window.location.hash.search('#!') == -1) {
      var targetToScrollTo = window.location.hash,
        targetToScrollTo = targetToScrollTo.replace('#', '');

      // Stop browser from jumping to a selected section.
      // We perform scrolling manually in the navigation component.
      //
      // IE/Edge treats history.replaceState differently.
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(navigator.userAgent);
      if (isIE) {
        window.location.hash = '';
        history.replaceState(null, null, window.location.href.split('#')[0])
      } else {
        history.replaceState(null, null, window.location.pathname + window.location.search);
      }
    }
  </script>







</head>

<body>



  <a class="skip-to-main-content" href="#sb-page-structure" style="">
    <span class="skip-to-main-content__text">Skip to main content</span>
  </a>


  </div>

  <div id="sb-navigation">
    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-6ec0c193-b696-4259-9e17-8a2795c28c17"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  option-nav-background-accent option-double-nav-spacing-sm option-nav-fixed option-button-none option-double-nav-full-width option-nav-link-hover-minimal option-nav-dropdown-light option-section-background-image-fixed option-align-left"
      data-sb-id="6ec0c193-b696-4259-9e17-8a2795c28c17" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-0a3cc395-3480-4600-99ef-fb5611e649f2" class="row
              sb-row
              sb-row-opt-padding-top-none
              sb-row-opt-padding-bottom-none
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-127dee26-4037-4bd8-a95e-f5859ee8e75a" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-double-nav-alternative
              
              
              " style="
              
              ">


            <div id="sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98" class="sb-column-content ">

              <div class="wrapper double-nav-alternative" data-sb-uuid="4b0edb6a-bd2e-4916-98e0-191007a18a98"
                id="sb-top-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98">



                <div class="double-nav-alternative__brand">
                  <a class="sb-top-header__brand brand" href="index.html" skip-data-sb="">

                    <img alt="IMG_8542_-_Copy-removebg-preview.png" class="logo"
                      src="images/vZOOF1NV-5cf13a32-387c-11ee-8be7-0242ac110002-png-regular_image.png">

                  </a>
                  <div class="double-nav-alternative__contacts" data-component-field="contact" data-sb-field="phone"
                    data-sb-is-link="" data-sb-type="phone" data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">


                    <a aria-label="Email us at ahmedinuwa695@gmail.com" class="sb-link sb-button sb-button--nav email"
                      href="mailto:ahmedinuwa695@gmail.com">
                      <svg height="21" viewbox="0 0 27 21" width="27" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M24.009 0H2.99C1.341 0 0 1.322 0 2.946v15.108C0 19.679 1.342 21 2.991 21h21.018C25.659 21 27 19.679 27 18.054V2.946C27 1.321 25.658 0 24.009 0zM2.99 1.416h21.018c.16 0 .32.025.474.075l-9.91 9.99a1.502 1.502 0 01-1.073.448c-.406 0-.787-.16-1.073-.447L2.517 1.49c.153-.05.313-.075.474-.075zM1.438 18.054V2.946c0-.151.023-.302.069-.447l8.005 8.07-7.969 8.035a1.495 1.495 0 01-.105-.55zm22.57 1.53H2.992a1.58 1.58 0 01-.366-.044l7.892-7.957.88.888a2.94 2.94 0 002.103.874 2.94 2.94 0 002.103-.874l.88-.888 7.892 7.957a1.545 1.545 0 01-.366.044zm1.554-1.53c0 .189-.036.375-.106.55l-7.968-8.034 8.006-8.071c.045.145.068.295.068.447v15.108z"
                          fill-rule="nonzero"></path>
                      </svg><span data-component-field="contact" data-sb-field="email" data-sb-is-link=""
                        data-sb-type="email"
                        data-sb-uuid="f62ff210-c516-46fe-84e3-8301cd237a12">ahmedinuwa695@gmail.com</span>
                    </a>

                  </div>


                  <button aria-label="Show navigation" class="sb-mobile-nav-btn sb-mobile-nav-btn--thick"
                    id="sb-mobile-nav-btn" type="button">
                    <span class="sb-mobile-nav-btn__line"></span>
                  </button>

                </div>
                <div class="double-nav-alternative__nav items-can-collapse sb-top-header option-nav-background-accent"
                  skip-data-sb="">
                  <nav aria-label="Main" class="sb-nav">
                    <button aria-label="Hide navigation" class="sb-nav__close" type="button"></button>
                    <ul class="sb-nav__list" id="sb-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98">


                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="028f8e1f-505c-43ee-9833-fd5b53f92fc6">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="028f8e1f-505c-43ee-9833-fd5b53f92fc6"
                          href="/index#home" target="">
                          Home
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="0e93ab46-1826-4640-8088-1122022a75a3">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0e93ab46-1826-4640-8088-1122022a75a3"
                          href="/index#about" target="">
                          About
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="c8b3f187-8231-410b-99d1-71e66447f4be">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="c8b3f187-8231-410b-99d1-71e66447f4be"
                          href="/index#services" target="">
                          Services
                        </a>

                      </li>



                      <li class="sb-nav__item " data-component-field="navigationLink" data-sb-field=""
                        data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4">
                        <a class=" sb-link sb-nav__link " data-component-field="navigationLink" data-sb-field=""
                          data-sb-is-link="true" data-sb-type="" data-sb-uuid="0f7c948c-a298-4afb-b015-92e5cedd55b4"
                          href="/index#contact" target="">
                          Contact
                        </a>

                      </li>


                      <li class="sb-nav__item sb-nav__list-hidden is-hidden">
                        <a aria-label="Show more navigation links" class="sb-nav__link sb-link" href="#">More <span
                            class="sb-nav__sub-toggle"></span></a>
                        <ul class="sb-nav__sub sb-nav__list-hidden-links"></ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <script>
                $(function () {
                  var $parent = $('#sb-top-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98'),
                    $navComponent = $parent.closest('.sb-component-double-nav-alternative'),
                    $nav = $parent.find('.sb-nav__list'),
                    $navOpenBtn = $parent.find('.sb-mobile-nav-btn'),
                    $navCloseBtn = $parent.find('.sb-nav__close'),
                    $subNavToggleBtn = $parent.find('.sb-nav__sub-toggle'),
                    $navigationWrapper = $("#sb-navigation"),
                    $bannerWrapper = $("#sb-banner"),
                    $navigationSection = $("#sb-navigation > .sb-section")

                  $navigationWrapper.find('.sb-section').css('transform', 'none'); // fix for when animations are applied

                  $navOpenBtn.on('click', function () {
                    $('body').toggleClass('is-nav-menu-expanded');
                    $navComponent.toggleClass('sb-nav--expanded');
                  });

                  $navCloseBtn.on('click', function () {
                    $('body').toggleClass('is-nav-menu-expanded');
                    $navComponent.toggleClass('sb-nav--expanded');
                  });

                  $subNavToggleBtn.on('click', function (e) {
                    e.stopImmediatePropagation();

                    $(this).closest('li').toggleClass('is-sub-visible');
                  });

                  $nav.on('click', '.sb-link', function () {
                    $navComponent.removeClass('sb-nav--expanded');
                  });

                  function toggleFixedNavigation() {
                    $navigationSection = $("#sb-navigation > .sb-section")

                    // TODO: Simplify this in the future
                    if ($("#sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98").hasClass("option-nav-fixed") || $navigationSection.hasClass("option-nav-fixed")) {
                      var $bannerSection = $("#sb-banner > .sb-section")

                      if ($(window).scrollTop() > 0) {
                        $navigationWrapper.addClass("sb-nav--fixed");

                        var bannerOuterHeight = 0
                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          bannerOuterHeight = $bannerSection.outerHeight();
                          $navigationSection.css('top', bannerOuterHeight + 'px');
                        }

                        if (!$navigationSection.hasClass('option-nav-overlay')) {
                          $('body').css('padding-top', $navigationWrapper.outerHeight() + bannerOuterHeight + 'px')
                        }
                      } else {
                        $navigationWrapper.removeClass("sb-nav--fixed");

                        if ($bannerSection.length > 0) {
                          $navigationSection.css('top', '0');
                        }

                        if ($bannerSection.length > 0 && $("body").hasClass("is-banner-in")) {
                          $('body').css('padding-top', $bannerSection.outerHeight() + 'px');
                        } else {
                          $('body').css('padding-top', '0');
                        }
                      }
                    }
                  }

                  // Adjust Hero top padding when nav is overlayed above it
                  function adjustHeroPadding() {
                    if (!$navigationSection.hasClass('option-nav-overlay')) return

                    const $firstHero = $('#sb-page-structure > section:first')

                    if (!$firstHero.hasClass('option-section-hero')) {
                      $navigationSection.removeClass('option-nav-overlay')
                      $('body').removeClass('has-overlay-nav')
                    } else {
                      const navHeight = $navigationSection.outerHeight()
                      const topPadding = navHeight + 20 // Plus default section padding

                      $firstHero.css('paddingTop', `${topPadding}px`);
                    }
                  }

                  adjustHeroPadding()


                  $(window).scroll(function () {
                    toggleFixedNavigation()
                  });

                  $(window).resize(function () {
                    setTimeout(function () {
                      adjustHeroPadding()
                      toggleFixedNavigation()

                      // Properly hide banner on window resize as resizing can adjust banner's height
                      if (!$navigationSection.hasClass("option-nav-fixed") && $('body').hasClass('is-banner-out')) {
                        var $bannerSection = $("#sb-banner")
                        $bannerSection.css('margin-top', '-' + $bannerSection.outerHeight() + 'px')
                      }
                    }, 200)
                  })

                  var lastId,
                    topMenu = $('#sb-nav-4b0edb6a-bd2e-4916-98e0-191007a18a98'),
                    topMenuHeight = $('#sb-navigation > section').outerHeight(),
                    menuItems,
                    scrollItems,
                    defaultActive = topMenu.find('li.active'),
                    pagePath = window.location.pathname.split("/").pop(),
                    menuSelector = pagePath === '' ? 'index' : pagePath,
                    scrollSpyInitialized = false;

                  $(window).scroll(function () {
                    if (!scrollSpyInitialized) {
                      menuItems = topMenu.find('a[href^="' + menuSelector + '#"]');
                      scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href").replace(menuSelector, ''));
                        if (item.length > 0) { return item; }
                      });

                      scrollSpyInitialized = true;
                    }

                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                      if ($(this).offset().top <= fromTop) {
                        return this;
                      }
                    });

                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                      lastId = id;

                      if ('' == lastId && '' == id) {
                        defaultActive.addClass('active');
                      } else {
                        topMenu.find('li').removeClass('active');
                      }

                      menuItems
                        .parent().removeClass("active")
                        .end().filter("[href='" + menuSelector + "#" + id + "']").parent().addClass("active");
                    }
                  });

                  function scrollSmoothlyTo(elem) {
                    if (elem.length === 0) {
                      return
                    }

                    $('html, body').animate({
                      scrollTop: (elem.offset().top - topMenuHeight + 10) + 'px'
                    }, 1500);
                  }

                  // smooth scroll on page load
                  $(function () {
                    if (targetToScrollTo) {
                      setTimeout(function () {
                        const hash = `#${targetToScrollTo}`;
                        scrollSmoothlyTo($(hash));
                        const url = new URL(window.location);
                        url.hash = hash;
                        history.pushState(null, null, url);
                      }, 300);
                    }
                  });


                  // smooth scroll to section when clicking on nav items
                  var $navLinks = $('.sb-link', $nav),
                    pagePath = window.location.pathname.split("/").pop();

                  $navLinks.on('click', function (e) {
                    var $this = $(this),
                      url = $this.attr('href'),
                      hash = url.split('#')[1],
                      targetPath = e.target.pathname.split("/").pop(),
                      isExternal = $this.hasClass('is-external');

                    if (!isExternal) {
                      if ('index' != targetPath && targetPath != pagePath) {
                        return
                      }

                      if (hash) {
                        if ((pagePath == targetPath) || ('index' == targetPath && '' == pagePath)) {
                          e.preventDefault();
                          scrollSmoothlyTo($('#' + hash));
                          history.pushState(null, null, targetPath + '#' + hash);
                        }
                      } else {
                        if (('index' == targetPath && 'index' == pagePath) || ('index' == targetPath && '' == pagePath)) {
                          e.preventDefault();
                          scrollSmoothlyTo($('body'));
                          history.pushState(null, null, targetPath);
                        }
                      }
                    }
                  });

                  // hide menu items if there is no space for it
                  var $vlinks = $nav,
                    $hlinks = $parent.find('.sb-nav__list-hidden-links'),
                    $moreBtn = $parent.find('.sb-nav__list-hidden'),
                    btnWidth = $moreBtn.outerWidth(),
                    isMoreButtonHidden = true,
                    numOfItems = 0,
                    totalSpace = 0,
                    breakWidths = [],
                    extraSpaceForNav = 30;

                  $('> li:not(.sb-nav__list-hidden)', $vlinks).outerWidth(function (i, w) {
                    totalSpace += $(this).outerWidth(true);
                    numOfItems += 1;
                    breakWidths.push(totalSpace);
                  });

                  var availableSpace, numOfVisibleItems, requiredSpace;

                  function checkAvailableSpaceForNav() {
                    availableSpace = $vlinks.width() - btnWidth - extraSpaceForNav;
                    numOfVisibleItems = $('> li:not(.sb-nav__list-hidden)', $vlinks).length;
                    requiredSpace = breakWidths[numOfVisibleItems - 1];

                    if (requiredSpace > availableSpace) {
                      var $lastLink = $('> li:not(.sb-nav__list-hidden)', $vlinks).last();

                      if ($('> a', $lastLink).hasClass('sb-button')) {
                        $('> a', $lastLink).removeClass('sb-button sb-button--nav').addClass('is-btn sb-nav__link');
                      }

                      $lastLink.prependTo($hlinks);
                      numOfVisibleItems -= 1;
                      checkAvailableSpaceForNav();
                      // There is more than enough space
                    } else if (availableSpace > breakWidths[numOfVisibleItems]) {
                      var $firstLink = $hlinks.children().first();

                      if ($('> a', $firstLink).hasClass('is-btn')) {
                        $('> a', $firstLink).addClass('sb-button sb-button--nav').removeClass('is-btn sb-nav__link');
                      }

                      $firstLink.insertBefore($moreBtn);
                      numOfVisibleItems += 1;
                    }
                    // Update the button accordingly
                    if (numOfVisibleItems === numOfItems) {
                      $moreBtn.addClass('is-hidden');
                      isMoreButtonHidden = true;
                    } else {
                      $moreBtn.removeClass('is-hidden');
                      if (isMoreButtonHidden) {
                        isMoreButtonHidden = false;
                        checkAvailableSpaceForNav();
                      }
                    }
                  }

                  $('.sb-top-header__brand').on('click', function (e) {
                    if ('' == pagePath || 'index' == pagePath || 'index.html' == pagePath) {
                      e.preventDefault();

                      history.pushState(null, null, window.location.pathname);

                      $('html, body').animate({
                        scrollTop: 0
                      }, 1500);
                    }
                  });

                  // if we are on mobile and option-nav-mobile-static is present
                  var mq = function (query, callback, usePolyfill) {
                    var host = {};
                    var isMatchMediaSupported = !!(window && window.matchMedia) && !usePolyfill;

                    if (isMatchMediaSupported) {
                      var res = window.matchMedia(query);

                      callback.apply(host, [res.matches, res.media]);

                      res.addListener(function (changed) {
                        callback.apply(host, [changed.matches, changed.media]);
                      });
                    }
                  }

                  mq('(min-width: 1033px)', function (match) {
                    if (match) {
                      $(window).on('resize.hideNavItems', function () {
                        checkAvailableSpaceForNav();
                      });

                      checkAvailableSpaceForNav();
                    } else {
                      $(window).off('resize.hideNavItems');
                      $hlinks.children().appendTo($vlinks);
                      $('> li:not(.sb-nav__list-hidden) > a.is-btn', $vlinks).addClass('sb-button sb-button--nav').removeClass('is-btn sb-nav__link');
                    }
                  });

                  mq('(max-width: 767px)', function (match) {
                    if ($("#sb-id-4b0edb6a-bd2e-4916-98e0-191007a18a98").hasClass('option-nav-mobile-static') || $("#sb-navigation > .sb-section").hasClass('option-nav-mobile-static')) {
                      $("#sb-navigation").addClass("sb-nav--static");
                    } else {
                      $("#sb-navigation").removeClass("sb-nav--static");
                    }
                  });
                });
              </script>


            </div>

          </div>


        </div>


      </div>
    </section>


  </div>
  <div id="sb-page-structure">
    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-bcc1f4bf-64ab-4c4c-a554-bbd1b1433a74"
      class="sb-section
                  sb-section-opt-light
                  
                  
                  option-imagesize-lg option-background-image-opacity-70 option-image-width-4col option-background-image-grayscale option-imagecrop-rectangle-portrait option-width-8col option-image-color-black option-imagesize-mobile-lg option-image-align-center option-align-left option-image-align-mobile-left option-section-background-image-fixed option-background-image-fixed option-media-left option-section-background-contrast-show"
      data-sb-id="bcc1f4bf-64ab-4c4c-a554-bbd1b1433a74" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-3fc4f18b-c8d2-493f-8eb3-166afeb51d2a" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-b2cedafb-52c6-47cc-add3-8ab7e243db81" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-text-image
              
              
              " style="
              
              ">


            <div id="sb-id-cd6e0855-a20d-4c5f-ae7a-6799ee9a53a9" class="sb-column-content ">

              <p>

              </p>
              <div class="sb-text-image sb-section-alignable" data-sb-uuid="cd6e0855-a20d-4c5f-ae7a-6799ee9a53a9">
                <div class="sb-text-image__content option-width">
                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-title sb-text-image__content-title "
                    data-component-field="title" data-sb-field="" data-sb-is-link="" data-sb-type="rich-text"
                    data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a">IPhone 5 Series</div>

                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="100" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-text-image__content-paragraph"
                    data-component-field="paragraph" data-sb-field="" data-sb-is-link="" data-sb-type="rich-text"
                    data-sb-uuid="061dcc9a-77e0-487c-b957-ebb8adb97b2a">
                    <p>Choose one of the following</p>
                  </div>

                  <div class="sb-text-image__content-cta">
                    <div class="sb-cta-wrapper sb-section-alignable ">


                      <!--Javasrcipt on page.-->

                     


                      <form style="margin-left: 40px;" data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                      data-aos-easing="ease-in-out" data-aos-once="true" class="form js-form">
                    <div class="btn-group mt-3" role="group" aria-label="Model Options" data-is-required="true" class="form__group  form__group--required ">
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="model" value="iphone14"> iPhone 14
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="model" value="iphone14plus"> iPhone 14 Plus
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="model" value="iphone14pro"> iPhone 14 Pro
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="model" value="iphone14promax"> iPhone 14 Pro Max
                        </label>
                    </div>
                    <div data-is-required="true" class="form__group  form__group--required ">
                        <button type="button" style="padding: 4px; color: white; background-color: #46d0f6; border: none;"
                                class="btn btn-outline-primary storage-btn" value="128GB">128GB
                        </button>
                        <button type="button" style="padding: 4px; color: white; background-color: #46d0f6; border: none;"
                                class="btn btn-outline-primary storage-btn" value="256GB">256GB
                        </button>
                        <button type="button" style="padding: 4px; color: white; background-color: #46d0f6; border: none;"
                                class="btn btn-outline-primary storage-btn" value="512GB">512GB
                        </button>
                
                    </div>
                    <div data-is-required="true" class="form__group  form__group--required ">

                      <label class="form__label contact-form__label" data-component-field="field" for="conditions">Phone Condition <span class="form__label-required" title="This field is required">*</span></label>

                      <select required="" class="form__input form-select contact-form__input" id="conditions" name="conditions">
                        <option selected>Select Conditions</option>
                        <option value="new">New</option>
                        <option value="direct">Direct</option>
                      </select>

                    </div>

                     <div data-is-required="true" class="form__group  form__group--required ">

                      <label class="form__label contact-form__label" for="grade">Grade <span
                          class="form__label-required">*</span></label>

                      <select required="" class="form__input form-select contact-form__input" id="grade" name="grade"
                        aria-label="Default select example">
                        <option selected>Select Grade</option>
                        <option value="A">Grade A</option>
                        <option value="B">Grade B</option>
                        <option value="C">Grade C</option>
                      </select>

                    </div>
                    <div data-is-required="true" class="form__group  form__group--required ">
                
                        <label class="form__label contact-form__label" data-component-field="field"
                               data-sb-field="custom_fields" data-sb-is-link="" data-sb-type="contact_form"
                               data-sb-uuid="917c70e2-48e2-4b04-8c6d-92632a190900" for="price">Price</label>
                
                        <span id="price">₦ 0</span>
                
                    </div>
                
                    <button class="sb-button sb-button--form contact-form__btn" type="submit">Submit
                    </button>
                </form>
                
            
                



                    </div>
                  </div>

                </div>
                <div data-aos="fade-in" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                  data-aos-easing="ease-in-out" data-aos-once="true" class="sb-text-image__image">




                  <figure
                    data-bg="url(https://cdn.b12.io/media/c75cc27e-3cc9-11e8-9f69-0242ac11000f-jpg-hero_image.jpeg)"
                    class="option-image lazy" data-custom-media-style="06bf7d85-764e-4f20-b8fe-4e813631f4d7"
                    skip-data-sb="" style="">
                    <img alt="a54c b30a xavier wendling" loading="lazy"
                      src="images/media-c75cc27e-3cc9-11e8-9f69-0242ac11000f-jpg-hero_image.jpeg">
                  </figure>
                  <div class="sb-text-image__image-caption" data-component-field="image" data-sb-field="caption"
                    data-sb-is-link="" data-sb-type="rich-text" data-sb-uuid="06bf7d85-764e-4f20-b8fe-4e813631f4d7">
                  </div>


                </div>
              </div>
              <script>
document.addEventListener("DOMContentLoaded", function () {
    const storageButtons = document.querySelectorAll('.storage-btn');
    const modelRadios = document.querySelectorAll('input[name="model"]');
    const conditionSelect = document.getElementById('conditions'); // Corrected ID
    const gradeSelect = document.getElementById('grade'); // Corrected ID
    const priceDisplay = document.getElementById('price');

    console.log("conditionSelect: ", conditionSelect);
    console.log("gradeSelect: ", gradeSelect);

                    storageButtons.forEach(button => {
                        button.addEventListener('click', function () {
                            storageButtons.forEach(btn => btn.classList.remove('active'));
                            this.classList.add('active');
                            updatePrice();
                        });
                    });
            
                    modelRadios.forEach(radio => {
                        radio.addEventListener('change', function () {
                            updatePrice();
                            updateStorageButtons();
                        });
                    });
            
                    conditionSelect.addEventListener('change', updatePrice);
                    gradeSelect.addEventListener('change', updatePrice);
            
                    function updatePrice() {
            const selectedStorage = document.querySelector('.storage-btn.active').value;
            const selectedModel = document.querySelector('input[name="model"]:checked').value;
            const selectedCondition = conditionSelect.value;
            const selectedGrade = gradeSelect.value;

            let basePrice = 0;
            let storagePrice = 0;
            let conditionPrice = 0;
            let gradePrice = 0;

            // Define prices and adjustments based on model
            if (selectedModel === 'iphone14') {
                basePrice = 0;
                storagePrice = getStoragePrice(selectedStorage, selectedModel);
                conditionPrice = getConditionPrice(selectedCondition, selectedModel);
                gradePrice = getGradePrice(selectedGrade, selectedModel);
            } else if (selectedModel === 'iphone14plus') {
                basePrice = 0;
                storagePrice = getStoragePrice(selectedStorage, selectedModel);
                conditionPrice = getConditionPrice(selectedCondition, selectedModel);
                gradePrice = getGradePrice(selectedGrade, selectedModel);
            } else if (selectedModel === 'iphone14pro') {
                basePrice = 0;
                storagePrice = getStoragePrice(selectedStorage, selectedModel);
                conditionPrice = getConditionPrice(selectedCondition, selectedModel);
                gradePrice = getGradePrice(selectedGrade, selectedModel);
            } else if (selectedModel === 'iphone14promax') {
                basePrice = 0;
                storagePrice = getStoragePrice(selectedStorage, selectedModel);
                conditionPrice = getConditionPrice(selectedCondition, selectedModel);
                gradePrice = getGradePrice(selectedGrade, selectedModel);
            }

            const totalPrice = basePrice + storagePrice + conditionPrice + gradePrice;
            priceDisplay.innerText = '₦ ' + totalPrice.toLocaleString();
        }

        function updateStorageButtons() {
            const selectedModel = document.querySelector('input[name="model"]:checked').value;
            storageButtons.forEach(button => {
                if ((selectedModel === 'iphone14pro' || selectedModel === 'iphone14promax') && button.value === '64GB') {
                    button.disabled = true;
                    button.classList.remove('active');
                } else {
                    button.disabled = false;
                }
            });

            if (document.querySelector('.storage-btn.active').disabled) {
                updatePrice();
            }
        }

        function getStoragePrice(storage, model) {
            // Define storage prices for each model
            const storagePrices = {
                'iphone14': {'128GB': 590000, '256GB': 710000, '512GB': 0},
                'iphone14plus': {'128GB': 720000, '256GB': 750000, '512GB': 0},
                'iphone14pro': {'128GB': 870000, '256GB': 930000, '512GB': 1180000},
                'iphone14promax': {'128GB': 930000, '256GB': 1050000, '512GB': 1250000}
            };

            return storagePrices[model][storage] || 0;
        }

        function getConditionPrice(condition, model) {
            // Define condition prices for each model
            const conditionPrices = {
                'iphone14': {'new': 0, 'direct': -10000},
                'iphone14plus': {'new': 0, 'direct': -10000},
                'iphone14pro': {'new': 0, 'direct': -10000},
                'iphone14promax': {'new': 0, 'direct': -10000}
            };

            return conditionPrices[model][condition] || 0;
        }

        function getGradePrice(grade, model) {
            // Define grade prices for each model
            const gradePrices = {
                'iphone14': {'A': 100000, 'B': -90000, 'C': -80000},
                'iphone14plus': {'A': 100000, 'B': -90000, 'C': -80000},
                'iphone14pro': {'A': 100000, 'B': -90000, 'C': -80000},
                'iphone14promax': {'A': 100000, 'B': -90000, 'C': -80000}
            };

            return gradePrices[model][grade] || 0;
        }

                    function updateStorageButtons() {
                        const selectedModel = document.querySelector('input[name="model"]:checked').value;
                        storageButtons.forEach(button => {
                            if ((selectedModel === 'iphone14pro' || selectedModel === 'iphone14promax') && button.value === '64GB') {
                                button.disabled = true;
                                button.classList.remove('active');
                            } else {
                                button.disabled = false;
                            }
                        });
            
                        // If the active button becomes disabled, trigger updatePrice to recalculate
                        if (document.querySelector('.storage-btn.active').disabled) {
                            updatePrice();
                        }
                    }
            
                    // Initial update of price and storage buttons based on the selected model
                    updatePrice();
                    updateStorageButtons();
                });
            </script>
              <script>
                $(function () {
                  var $elem = $('[data-sb-uuid="cd6e0855-a20d-4c5f-ae7a-6799ee9a53a9"]'),
                    $section = $elem.closest('.sb-section'),
                    hasProperClass = !!($section.hasClass('option-text-image-float-left') || $section.hasClass('option-text-image-float-right'));

                  mq('(min-width: 767px)', function (match) {
                    if (match && hasProperClass) {
                      $elem.find('.option-image').prependTo($section);
                    } else {
                      $section.find('.option-image').prependTo($elem.find('.sb-text-image__image'));
                    }
                  });

                  function mq(query, callback, usePolyfill) {
                    var host = {};
                    var isMatchMediaSupported = !!(window && window.matchMedia) && !usePolyfill;

                    if (isMatchMediaSupported) {
                      var res = window.matchMedia(query);

                      callback.apply(host, [res.matches, res.media]);

                      res.addListener(function (changed) {
                        callback.apply(host, [changed.matches, changed.media]);
                      });
                    }
                  }
                })
              </script>




            </div>

          </div>


        </div>


      </div>
    </section>

    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-d1d9c688-11b4-440c-ad77-abeb24bd4330"
      class="sb-section
                  sb-section-opt-dark
                  
                  
                  option-width-default option-section-hero option-button-primary sb-hero-simple-section option-section-background-image-fixed option-align-left"
      data-sb-id="d1d9c688-11b4-440c-ad77-abeb24bd4330" style="
           min-height: 50vh;
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-078448c4-150b-411f-8c6e-18d7729763bf" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-1385f093-30d0-4109-b8b3-554ec9b5a536" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-hero
              
              
              " style="
              
              ">


            <div id="sb-id-ce7c1212-7c6f-4e93-88d3-d078ebb19abb" class="sb-column-content ">

              <p>

              </p>
              <div class="sb-content sb-hero option-width sb-section-alignable "
                data-sb-uuid="ce7c1212-7c6f-4e93-88d3-d078ebb19abb">
                <div class="sb-hero__content-wrapper">


                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="0" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-title sb-hero__title"
                    data-component-field="title" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="8135a749-162a-459d-8f50-f998c6cb5bf6">We would love to hear from you</div>


                  <div data-aos="slide-up" data-aos-offset="120" data-aos-delay="50" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" class="sb-subtitle sb-hero__subtitle"
                    data-component-field="subtitle" data-sb-field="text" data-sb-is-link="" data-sb-type="text"
                    data-sb-uuid="78734320-ed38-4ffc-86d9-9843ae74866b">Feel free to give us a call or send us an email
                    with any questions or comments you have.</div>

                </div>
                <div class="sb-cta-wrapper sb-section-alignable ">




                  <span data-aos="slide-up" data-aos-offset="120" data-aos-delay="150" data-aos-duration="400"
                    data-aos-easing="ease-in-out" data-aos-once="true" data-component-field="" data-sb-field=""
                    data-sb-is-link="true" data-sb-type="" data-sb-uuid="">
                    <a class="sb-cta-wrapper__btn sb-button sb-button--secondary" data-component-field="linkRaw"
                      data-sb-field="" data-sb-is-link="true" data-sb-type=""
                      data-sb-uuid="e5acdf3b-7fb4-4d18-8735-906ad4cb2c8b" href="/index#contact" rel=" " target="">Get in
                      touch</a>
                  </span>



                </div>
              </div>



            </div>

          </div>


        </div>


      </div>
    </section>


  </div>

  <div id="sb-footer">
    <script src="js/assets-bundle-26df06bbde665912c7803cd668f15047.js"></script>
    <!--htmlhint attr-no-duplication:false -->

    <section id="sb-id-ff2356ba-651e-42c1-ae87-1fa21764d0d1"
      class="sb-section
                  sb-section-opt-accent
                  
                  
                  option-footer-icons-show option-row-padding-top-sm option-align-right option-animate-icons-grow option-icons-size-md option-button-none option-nav-link-hover-minimal option-section-background-image-fixed"
      data-sb-id="ff2356ba-651e-42c1-ae87-1fa21764d0d1" style="
           
           ">

      <div class="container
                sb-container-fixed
                sb-container">
        <!--htmlhint spec-char-escape:false -->

        <div id="sb-id-ae05b49d-b199-4e79-9bc2-032b2669fd94" class="row
              sb-row
              sb-row-opt-padding-top-large
              sb-row-opt-padding-bottom-large
              sb-row-opt-center
              
              ">
          <!--htmlhint spec-char-escape:false -->


          <div id="sb-id-10977928-2ff1-4605-a054-bb6f5b619b3b" class="sb-column
              col-xs-12
              col-sm-12
              col-md-12
              col-lg-12
              col-xl-12
              col-xs-offset-0
              col-sm-offset-0
              col-md-offset-0
              col-lg-offset-0
              col-xl-offset-0
              
              sb-component-footer-simple-social
              
              
              " style="
              
              ">


            <div id="sb-id-cba72832-d2b0-4008-83e7-b0dbedc398e3" class="sb-column-content ">

              <p>


              </p>
              <div class="sb-footer sb-footer-simple-social vcard sb-section-alignable"
                data-sb-uuid="cba72832-d2b0-4008-83e7-b0dbedc398e3">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 sb-footer-simple-social__nav-col">
                    <div class="sb-footer-simple-social__nav-wrapper">
                      <h2 class="sb-title sb-footer__branding">
                        <a class="brand sb-brand-default org" href="aai-phones.b12sites.html" skip-data-sb="">

                          AAI Phones

                        </a>
                      </h2>
                      <nav aria-label="Secondary" class="sb-footer__nav">
                        <ul class="sb-footer__nav-list">


                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="b3db5bc3-9efd-4b87-b1eb-545a38e9c60b">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="b3db5bc3-9efd-4b87-b1eb-545a38e9c60b"
                              href="/index#services" target="">
                              Services
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="4c0e96df-a237-4a0b-93da-c616f2e25dc3">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="4c0e96df-a237-4a0b-93da-c616f2e25dc3"
                              href="scheduling.html" target="">
                              Schedule appointment
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="f3620f3e-72b4-42bd-a7e3-53af56b44676">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="f3620f3e-72b4-42bd-a7e3-53af56b44676"
                              href="intake-form-471329.html" target="">
                              Complete intake
                            </a>
                          </li>



                          <li class="" data-component-field="navigationLink" data-sb-field="" data-sb-is-link="true"
                            data-sb-type="" data-sb-uuid="2f46bc93-992f-4b7a-8172-3af914a08f9b">
                            <a class="sb-link  " data-component-field="navigationLink" data-sb-field=""
                              data-sb-is-link="true" data-sb-type="" data-sb-uuid="2f46bc93-992f-4b7a-8172-3af914a08f9b"
                              href="/index#contact" target="">
                              Contact
                            </a>
                          </li>


                        </ul>
                      </nav>
                    </div>
                  </div>





                </div>
              </div>


            </div>

          </div>


        </div>


      </div>
    </section>


    <script>
      var AOS;
      if (AOS) {
        AOS.init();
        document.querySelector('body').setAttribute('data-aos-enabled', true);
      }

      $(function () {
        // refresh animations positions after page was rendered.
        AOS.refresh();
      });
    </script>




    <script>
      var lazyLoadImages = new LazyLoad({
        elements_selector: ".lazy",
        threshold: 500
      });
    </script>


  </div>

  <div id="sb-popup">

  </div>


  <script>
    $(document).ready(function () {
      if (window.b12) {
        if (window.b12.popup) {
          window.b12.popup.init()
        }
        if (window.b12.banner) {
          window.b12.banner.init()
        }
      }
    })
  </script>



  <script type="text/javascript">
    !function (b12) { var e = b12.createElement("script"), t = b12.getElementsByTagName("script")[0]; e.async = 1, e.src = "//cdn.b12.io/prod_traffic/global.js", t.parentNode.insertBefore(e, t) }(document);
  </script>









  <script src="js/recaptcha-api.js" async="true"></script>



  <script>
    window.addEventListener('load', () => {
      const { toastMessage } = window.b12?.nextSteps.parseUrlParams()

      if (window.b12 && toastMessage) {
        window.b12.toastNotification.show(toastMessage)
      }
    })
  </script>




  <div id="sb-scripts">

    <script>
      $(function () {

      });
    </script>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>